<!DOCTYPE html>
<html>
<head>
	<title>Hard Drinks Menu</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            background-color: #333;
		}
		.menu {
			width: 50%;
			margin: 0 auto;
		}
		.menu h1 {
			text-align: center;
            color: goldenrod;
            text-decoration: dotted;
		}
		.menu ul {
			list-style-type: none;
			padding: 0;
		}
		.menu li {
			margin-bottom: 10px;
		}
		.menu a {
			display: block;
			padding: 10px;
			background-color: #eee;
			color: #333;
			text-decoration: none;
		}
		.menu a:hover {
			background-color:red;
			color: #eee;
		}
	</style>
</head>
<body>
	<div class="menu">
		<h1>Hard Drinks Menu</h1>
		<ul>
			<li><a href="#whiskey">Whiskey</a></li>
			<li><a href="#rum">Rum</a></li>
			<li><a href="#tequila">Tequila</a></li>
			<li><a href="#gin">Gin</a></li>
			<li><a href="#vodka">Vodka</a></li>
		</ul>
	</div>
</body>
</html>