<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--Styling Css only-->
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .background{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            background-image: url(./images/bann.png);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            filter: blur(3px);
        }
        .login
        {
            padding: 10px 10px;
            letter-spacing: 2px;
            font-size: 20;
            cursor: pointer;
        }
        .container{
            height: 730px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            background-color: white;
            width: 500px;
            height: auto;
            padding: 30px;
            display: grid;
            border-radius: 8px;
            text-align: left;
        }
        input[type=email]
        {
            margin-bottom: 20px;
            border-radius: 7px;
            padding: 9px;
            margin-top: 3px;
            font-size: 14px;
        }
        input[type=password]
        {
            margin-bottom: 20px;
            border-radius: 7px;
            padding: 9px;
            margin-top: 3px;
            font-size: 14px;
        }
        .login{
            background-color: rgb(255, 98, 0);
            padding: 8px;
            border: none;
            margin-top: 19px;
            margin-bottom: 19px;
            border-radius: 70px;
            transition: 0.5s ease;
        }
        .login a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            font-size: medium;
        }
        .forget{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .forget a{
            color: crimson;
            text-decoration: none;

        }
        .forget a:hover{
            color: darkred;
        }
        @media only screen and (min-width:600px) and (max-width:1200px){
            .background{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                min-height: 100vh;
                background-image: url(./images/bann1.png);
                background-repeat: no-repeat;
                background-size: cover;
                z-index: -1;
                filter: blur(3px);
            }
            .container {
                height: 1500px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
       <form class="login-form">
            <h2 style="color: rgb(255, 0, 0);"> Login</h2>
            <hr>
            <br>
            <br>
            Email:<input type="email" placeholder="Enter email">
            Password: <input type="password" placeholder="Enter Passward">
            <button class="login"><a href="">Login</a></button>
            <br>
            <br>
            <hr>
            <br>
            <div class="forget">
                <div><p>Forget Password?</p>
                    Click <a href="">here</a>
                    <p>_______________</p> 
                    <p>Close <a href="index.html">home</a></p>   
                </div>
                <div><p>Don't have an account?</p>
                    Click <a href="login1.html">here</a>
                </div>    

            </div>
        </form>
    </div>
</body>
</html>