*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: border-box;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero{
    background-color: #c99c7e;
    overflow: hidden;
}
.heading h1{
    color:black;
    font-size: 40px;
    text-align: center;
    margin-top: 25px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.hero-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
}
.hero-content p{
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}
.hero-content button{
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.hero-content button:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}
.hero-image{
    flex: 1;
    width: 300px;
    margin: auto;
    animation: fadeInRight 2s ease;

}
img{
    
    width: 60%;
    height: auto;
    border-radius: 15px;
}


.main_slide3 .fav-head1{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;

}
.main_slide3 .fav-head1 h3{
    font-size: 30px;
    padding: 20px 0;

}
.main_slide3 .fav-food1 h3{
    font-size:18px;
    color: red;
    padding: 20px 0;

}
.main_slide3 .fav-food1 p{
    font-size: 10px;
    text-align: center;
}
.main_slide3 .fav-food1{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;

}
.main_slide3 .fav-food1 .items1{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px red;
    width: 220px;
    padding: 30px;
    padding-top: 40px;
    text-align: center;
    cursor: pointer;
    
}
.main_slide3 .fav-food1 .items1 div{
    height: 160px;
    margin-bottom: 15px;

}
.main_slide3 .fav-food1 .items1 img{
    width: 100%;
    margin-bottom: 18px;
    height: 190px;
    object-fit: contain;
    object-position: top top;
}
.story h2 {
    font-size: 2rem;
    color: black;
    text-align: center;
    margin-bottom: 3vw;
}
.story p {
    font-size: 15px;
    line-height: 1.5;
    margin: 5vw;
    margin-bottom: 5vw;
    color: #666;
    padding: 0 7vw 0;
}


.main{
    width: 1170px;
    margin: 100px auto;
    margin-bottom: 5vw;
    
}

.section-title{
    text-align: center;
    margin-bottom: 80px;
}
.section-title h2{
    text-transform: capitalize;
    font-size: 35px;
    position: static;
    display: inline-block;
    padding-bottom: 15px;
    margin-bottom: 8px;
}
.section-title h2::before{
    content: '';
    position: static;
    width: 60px;
    height: 3px;
    background-color: #00875c;
    bottom: 0;
    left: 20%;
    transform: translateX(-50%);

}
.menus{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 7vw 8vw;
}
.menu-column{
    width: 31%;

}
.menu-column h4{
    text-transform:  capitalize;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    position: static;
    padding-bottom: 10px;
}
.menu-column h4::before{
    content: '';
    position: static;
    width: 40px;
    height: 2px;
    background-color: #00875c;
    bottom: 0;
}
.single-menu{
    display: flex;
    align-items: center;
    margin-top: 30px;
    background-color: white;
    box-shadow: 0 2px 10px orange;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 300px;
    text-align: center;
    cursor: pointer;
    
}
.single-menu img{
    border-radius: 50%;
    max-width: 110px;
    border: 1px dashed #ddd;
    padding: 8px;
    margin-right: 10px;

}
.single-menu .menu-content h5{
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 1px dashed #222;
    padding-bottom: 5px;
    
}
.single-menu .menu-content h5 span{
    color: tomato;
    float: right;
    font-weight: 600;
    font-style: oblique;
    font-size: 10px;
}
.single-menu .menu-content p{
    font-size: 10px;
}




.headerbar{
    display: none;
}
.searchicon{
    display: block;
}


.logo img{
    width: 220px;
}
.bar{
    display: none;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 7vw;
    background-color: #854d27;
    border-bottom: 2px solid orange;
    box-shadow: 0 2px 20px rgb(253,124,124);
    
}
.header ul{
    display: flex;
    align-items: center;
}

.header ul li:hover{
    color: white;
}

.nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

.account{
    flex: 0.1
}

.account ul{
    display: flex;
    justify-content: end;

}

.account ul li{
    padding: 0 15px;
    font-size: 18px;

}

.bar i.hover{
    color: rgb(253,57,8);

}


.search{
    display:none;
    width: 200px;
    justify-content: center;
}
.search input{
    
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}
.srchicon{
    background-color: rgb(255,210,210);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home{
    background-color:#c99c7e;
    padding: 0 7vw;
}

.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1){
    padding: 20px;
    flex: 1;
    font-size: 30px;
}
.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;

}
.main_slide div:nth-child(1) span{
    color: rgb(253,57,8);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253,176,34);
}

.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color:aliceblue;
    line-height: 50px;
    background-color: rgb(253,77,8);
    border-radius: 5px;
    border: 1px solid rgb(253,77,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
    transition: all 0.2s;

}
.red_btn i{
    color: white;
    transition: 0.2s;
}

.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250,120,69);
    border: 1px solid rgb(253,57,8);
    color: rgb(253,77,8);


}

.red_btn:hover i{
    color: rgb(253,77,8);
}

.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    box-shadow: 0 2px 10px orange;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.items{
    width: 250px;
    padding: 30px;
    text-align: center;
}

.items div{
    height: 160px;
}
.items img{
    width: 160px;
    margin-bottom: 15px;

}
.items p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(253,77,8);
    line-height: 50px;
    border: 1px solid rgb(253,77,8);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250,120,69);
    transition: all 0.2s;
}
.white_btnH{
    cursor: pointer;
    margin-top: 20px;
    width: 85px;
    font-weight: bold;
    color: rgb(253, 77, 8);
    line-height: 33px;
    border: 1px solid rgb(253, 77, 8);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250,120,69);
    transition: all 0.2s;
}

.white_btn:hover{
    color: white;
    background-color: rgb(253,77,8);
    box-shadow: 0 10px 15px rgb(250,120,69);

}


.items .red_btn, .items .white_btn{
    width: 120px;
    line-height: 35px;
}

.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.fooding{
    flex: 0.5;

}
.fooding img{
    max-width: 500px;
    width: 45vw;

}
.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;

}
.question h2{
    font-size: 35px;
    margin-bottom: 15px;

}
.size h4{
    font-size: large;
}
.size p{
    font-size: x-small;
}
.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;

}
.q-ansH{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;

}
.q-ans img{
    width: 45px;

}
.q-ansH img{
    width: 45px;
    border-radius: 12%;
}
.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}
.q-ansH div:first-child {
    padding: 11px;
    border-radius: 13%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}
.q-ans div:nth-child(2) {
    display: flex;
    flex-direction: column;

}
.q-ans div:nth-child(2)p{
    margin-top: 10px;
    font-size: 13px;
}

.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}
.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;

}
.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;

}
.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}
.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;

}

.main_slide3 .fav-food .items{
    background-color:white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgb(119,119,119,0.438);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
    
}
.main_slide3 .fav-food .items div{
    height: 160px;
    margin-bottom: 15px;

}
.main_slide3 .fav-food .items img{
    width: 160px;
    margin-bottom: 15px;
}
.main_slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;

}
.main_slide3 .dsgn{
    background-color: #dd7230;
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

.main_slide4{
    margin-top: 270px;
    display: flex;
    flex-wrap: wrap-reverse;
    
}

.main_slide4 .chef-feed{
    flex: 0.5;
    margin-top: 30px;

}

.main_slide4 .chef{
    flex: 0.5;
    text-align: right;
}

.main_slide4 .chef img{
    margin-top: -130px;
    width: 50vw;
    max-width: 490px;

}

.main_slide4 .chef-feed h2{
    font-size: 32px;
    margin-bottom: 25px;
}

.main_slide4 .chef-feed p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}



.main_slide4 .chef_detail{
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
}

.main_slide4 .chef_detail img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid white;

}

.main_slide4 .chef_detail h6{
    font-size: 18px;
    

}
.main_slide4 .chef_detail p{
    font-size:  10px;
    color: red;

}

.main_slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: #f6e4b5;
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 100%;
}

.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}

.main_slide4 .chef-vic div i{
    font-size: 30px;
    margin-right: 11px;
}
.main_slide4 .chef-vic div h4{
    font-size:25px;
    color: red;
}
.main_slide4 .chef-vic div p{
    font-size: xx-small;
    align-items: center;
    padding: auto;
    margin-bottom: auto;
    border-radius: 0;
}
.main_slide4 ,.chef-vic div p{
    font-size: 10px;
    align-items: center;
    padding-top: 2px;
    line-height: 8px;

}

.letter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.letter-head{
    flex: 0.5;
}

.letter-head h2{
    font-size: 30px;
}

.letter-head span{
    color: red;

}
.letter-input {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex: 0.5;
}

.letter-input div{
    width: 70%;
    display: flex;
    align-items: center;
    background-color: #f6e4b5;

}

.letter-input input{
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    background: #f6e4b5;

}
.letter-input .red_btn{
    margin: 0;
    font-size: 18px;
    box-shadow: none;
    border-radius: 0 10px 10px 0;

}

.footer{
    padding: 60px 0;
    border-top: 2px solid rgb(252,184,107);
    background-color: #cfbbbb;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.footer-1 .logo img{
    width: 200px;
}
.footer-1 p{
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    color: rgb(255,137,2);
}
.footer-1 p a{
    color: blue;
    text-decoration: underline;
    font-size: 13px;
}
.footer-1 p img{
    width: 25px;
    margin-bottom: 12px;
    border-radius: 40%;
}
.footer-2{
    text-align: center;
    cursor: pointer;
}

.footer-2 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-2 img{
    width: 50px;
    margin-bottom: 15px;
    border-radius: 50%;
}
.footer-2 a{
    font-style: italic;
    color: blue;
    text-decoration: underline;
}



@media only screen and (max-width: 768px){
    .header .nav,.header .account{
        display: none;
    }
    .search{
        
        width: 60vm;
    } 
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(201, 156, 126);
    }
    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .logo img{
        width: 170px;
    }
    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(166, 122, 93);
        font-size: 15px;
        margin-top: 5px;

    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: #854d27;
        padding: 15px;

    }
    .headerbar .account ul{
        justify-content: space-between;
    }

    .fooding{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }

    .fooding img{
        width: 70vw;
    }

    .question{
        flex: 1;
        margin-top: 30px;

    }
    .question h2{
        font-size: 25px;
    }
    .q-ans div:nth-child(2) p{
        font-size: 11px;
        
    }
    .main_slide3{
        margin-top: 100px;

    }
    .main_slide3 .fav-head{
        width: 80%;
        margin-bottom: 20px;

    }
    .main_slide4{
        margin-top: 150px;

    }
    .main_slide4 .chef-feed{
        flex: 1;
    }
    .main_slide4 .chef{
        flex: 1;
        text-align: center;
        margin-bottom: 40px;
    }
    .main_slide4 .chef img{
        width: 80vw;

    }

    .letter-head h2{
        font-size: 20px;

    }
    .letter-input input{
        font-size: 12px;
        padding: 15px;
        width: 50vw;

    }
    .letter-input .red_btn{
        line-height: 40px;
        width: 120px;
        font-size: 12px;
    }
    
    .footer .footer-1 div{
        margin: 0;

    }
    .footer div{
        margin-bottom: 40px;
    }
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .hero{
        margin: 0px;
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;

    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;

    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;

    }
    .hero-image{
        width: 100%;
    }
    
    


}

@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@media only screen and (max-width:550px){
    .main_slide div:nth-child(1){
        font-size: 17px;
    }
    .main_slide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }

    .red_btn{
        margin-top:10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;

    }

    .main_slide div:nth-child(1) span{
        text-underline-offset: 5px;

    }

    .main_slide div:nth-child(2) img{
        width: 70vw;
    }
    .food-items{
        padding: 10px 0;

    }
    .items{
        width: 60%;
        padding: 30px 5px;

    }
    .items h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .main_slide3 .fav-head{
        width: 100%;

    }
    .main_slide3 .fav-head h3{
        font-size: 25px;

    }
    .main_slide3 .fav-head p{
        font-size: 11px;

    }
    .main_slide3 .dsgn{
        display: none;

    }
    
    .main_slide4 .chef-vic div p{
        display: none;
        font-size: 0;
    }
    
    .letter{
        justify-content: center;

    }
    .letter-head{
        flex: 1;
        text-align: center;
        
    }

    .footer div:last-child{
        margin-bottom: 0;

    }
    .footer{
        padding-bottom: 25px;

    }
    .footer-2 h2{
        font-size: 20px;
    }
    
    

}

















